# Joules per pulse, dependant on the type of pulse meter you use (3600 J = 1 Wh)
ENERGY_PER_PULSE=3600

# Pins to use as inputs
PULSE_METER_PIN=4
INTERRUPT_BUTTON_PIN=27

# InfluxDB Configuration
INFLUX_ADDRESS=http://10.0.0.1:8086/write?db=energymeter
INFLUX_SERIES=my_energy_meter
INFLUX_METER_HIGH=high_tariff
INFLUX_METER_LOW=low_tariff
